@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-Bold.eot');
    src: local('Akzidenz-Grotesk Next Bold'), local('AkzidGrtskNext-Bold'),
        url('AkzidGrtskNext-Bold.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Bold.woff2') format('woff2'),
        url('AkzidGrtskNext-Bold.woff') format('woff'),
        url('AkzidGrtskNext-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next XLight';
    src: url('AkzidGrtskNext-ExtraLightIt.eot');
    src: local('Akzidenz-Grotesk Next ExtraLight Italic'), local('AkzidGrtskNext-ExtraLightIt'),
        url('AkzidGrtskNext-ExtraLightIt.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-ExtraLightIt.woff2') format('woff2'),
        url('AkzidGrtskNext-ExtraLightIt.woff') format('woff'),
        url('AkzidGrtskNext-ExtraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-Regular.eot');
    src: local('Akzidenz-Grotesk Next Regular'), local('AkzidGrtskNext-Regular'),
        url('AkzidGrtskNext-Regular.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Regular.woff2') format('woff2'),
        url('AkzidGrtskNext-Regular.woff') format('woff'),
        url('AkzidGrtskNext-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next XBold';
    src: url('AkzidGrtskNext-ExtraBold.eot');
    src: local('Akzidenz-Grotesk Next ExtraBold'), local('AkzidGrtskNext-ExtraBold'),
        url('AkzidGrtskNext-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-ExtraBold.woff2') format('woff2'),
        url('AkzidGrtskNext-ExtraBold.woff') format('woff'),
        url('AkzidGrtskNext-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-Black.eot');
    src: local('Akzidenz-Grotesk Next Black'), local('AkzidGrtskNext-Black'),
        url('AkzidGrtskNext-Black.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Black.woff2') format('woff2'),
        url('AkzidGrtskNext-Black.woff') format('woff'),
        url('AkzidGrtskNext-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-Light.eot');
    src: local('Akzidenz-Grotesk Next Light'), local('AkzidGrtskNext-Light'),
        url('AkzidGrtskNext-Light.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Light.woff2') format('woff2'),
        url('AkzidGrtskNext-Light.woff') format('woff'),
        url('AkzidGrtskNext-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next Med';
    src: url('AkzidGrtskNext-Med.eot');
    src: local('Akzidenz-Grotesk Next Medium'), local('AkzidGrtskNext-Med'),
        url('AkzidGrtskNext-Med.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Med.woff2') format('woff2'),
        url('AkzidGrtskNext-Med.woff') format('woff'),
        url('AkzidGrtskNext-Med.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-Italic.eot');
    src: local('Akzidenz-Grotesk Next Italic'), local('AkzidGrtskNext-Italic'),
        url('AkzidGrtskNext-Italic.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-Italic.woff2') format('woff2'),
        url('AkzidGrtskNext-Italic.woff') format('woff'),
        url('AkzidGrtskNext-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-BlackIt.eot');
    src: local('Akzidenz-Grotesk Next Black Italic'), local('AkzidGrtskNext-BlackIt'),
        url('AkzidGrtskNext-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-BlackIt.woff2') format('woff2'),
        url('AkzidGrtskNext-BlackIt.woff') format('woff'),
        url('AkzidGrtskNext-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next Med';
    src: url('AkzidGrtskNext-MedIt.eot');
    src: local('Akzidenz-Grotesk Next Medium Italic'), local('AkzidGrtskNext-MedIt'),
        url('AkzidGrtskNext-MedIt.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-MedIt.woff2') format('woff2'),
        url('AkzidGrtskNext-MedIt.woff') format('woff'),
        url('AkzidGrtskNext-MedIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next XBold';
    src: url('AkzidGrtskNext-ExtraBoldIt.eot');
    src: local('Akzidenz-Grotesk Next ExtraBold Italic'), local('AkzidGrtskNext-ExtraBoldIt'),
        url('AkzidGrtskNext-ExtraBoldIt.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-ExtraBoldIt.woff2') format('woff2'),
        url('AkzidGrtskNext-ExtraBoldIt.woff') format('woff'),
        url('AkzidGrtskNext-ExtraBoldIt.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-LightItalic.eot');
    src: local('Akzidenz-Grotesk Next Light Italic'), local('AkzidGrtskNext-LightItalic'),
        url('AkzidGrtskNext-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-LightItalic.woff2') format('woff2'),
        url('AkzidGrtskNext-LightItalic.woff') format('woff'),
        url('AkzidGrtskNext-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next XLight';
    src: url('AkzidGrtskNext-ExtraLight.eot');
    src: local('Akzidenz-Grotesk Next ExtraLight'), local('AkzidGrtskNext-ExtraLight'),
        url('AkzidGrtskNext-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-ExtraLight.woff2') format('woff2'),
        url('AkzidGrtskNext-ExtraLight.woff') format('woff'),
        url('AkzidGrtskNext-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Next';
    src: url('AkzidGrtskNext-BoldIt.eot');
    src: local('Akzidenz-Grotesk Next Bold Italic'), local('AkzidGrtskNext-BoldIt'),
        url('AkzidGrtskNext-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('AkzidGrtskNext-BoldIt.woff2') format('woff2'),
        url('AkzidGrtskNext-BoldIt.woff') format('woff'),
        url('AkzidGrtskNext-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

